.admin-page-container {
    /* overflow: hidden; */
    display: flex;
    justify-content: center;
    gap: 1em;
    margin-top: 5em;
    justify-content: flex-start;

    /* padding: 0em 0em 2em 2em; */
    /* width: auto; */
    /* height: 100vh; */
}

.admin-image-home-container {
    /* https: //media.istockphoto.com/photos/training-and-skill-development-concept-with-icons-of-online-course-picture-id1353769234?b=1&k=20&m=1353769234&s=170667a&w=0&h=b6IpUxE9iqbdRogxurc7IFufWCOEd-pChpn59neFpQU= */
    background-image: url("https://images.unsplash.com/photo-1560760253-9de375ab5129?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.7;
    width: 72em;
    height: 80vh;
    /* border-radius: 2em; */
    margin-left: 4em;
}

@media screen and (max-width: 1500px) {
    .admin-image-home-container {
        width: 42em;
        height: 75vh;
        margin-left: 3em;
        border-radius: 2em;
    }
}

.admin-actions-container {
    display: block;
    align-content: center;
    padding: 0 1em 0 1em;
    border-right: 1.8px dashed rgb(135, 131, 131);
    height: 20em;
}

.allCards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 40em;
    padding-left: 2em;
    /* background-color: rgb(71, 68, 65); */
    border-radius: 2em;
    margin-bottom: 0.5em;
    /* justify-content: flex-start; */
    /* flex-grow: 1; */
    /* padding: 0em 0em 2em 2em; */
}

.card-container {
    display: flex;
    flex-direction: column;
    width: 12em;
    margin: 0 0.1em 1em 0;
    /* border: 1px dashed black; */
    /* border-left: 1px solid black; */
    border-style: solid;
    border-image:
        linear-gradient(to bottom,
            red,
            rgba(0, 0, 0, 0)) 1 100%;
}

.titles {
    color: rgb(190, 166, 166);
    padding: 0 0.3em 0 0.3em;
    border-bottom: 1px dotted blue;
    line-height: 1.3em;
}

.courseTrainer-title {
    color: rgb(106, 132, 225);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.courseCustomer-title {
    color: rgb(106, 225, 124);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titles .items {
    word-wrap: break-word;
    display: inline-block;
    max-width: calc(100% - 4px);
    color: gray;
    /* text-decoration: underLine; */
    font-size: 12px;
    line-height: 1em;
}

.numeric-items {
    font-size: 14px;
    color: #334598;
}

.course-customer-length {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.5em;
    height: 1.5em;
    font-size: 25px;
    color: rgb(54, 169, 71);
    border: 2px solid blue;
    background-color: rgb(161, 172, 211);
}

.course-customer-btn {
    font-size: 0.8em;
    border-radius: 50em;
    background-color: rgb(21, 14, 155);
    color: rgb(17, 182, 23);
    width: 12em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.course-customer-btn:hover {
    background-color: rgb(17, 182, 23);
    color: rgb(21, 14, 155);
    cursor: pointer;
    transition: all 300ms linear;
}

.lineHeight {
    font-size: 8px;
}

.actions-btn {
    font-size: 0.8em;
    border-radius: 50em;
    background-color: black;
    color: whitesmoke;
    width: 12em;
}

.actions-btn:hover {
    background-color: whitesmoke;
    color: black;
    cursor: pointer;
    transition: all 300ms linear;
}

.actions-btn:focus {
    background-color: white;
    color: black;
}

.close-card-btn {
    margin-left: 4.6em;
    background-color: white;
    border: 1px solid rgb(185, 121, 121);
    background-color: rgb(48, 44, 44);
    opacity: 1;
    color: whitesmoke;
}

.close-card-btn:before {
    content: "âœ–";
    cursor: pointer;
}

.close-card-btn:hover {
    color: red;
    background-color: black;
}

.users-close-btn {
    height: 2em;
    width: 2em;
}

.deleteAllCards-btn {
    height: 2em;
    padding: 1em;
    margin-top: 0.2em;
    background-color: white;
    display: flex;
    align-items: center;
    border: 1px solid rgb(185, 121, 121);
}

.deleteAllCards-btn:hover {
    color: red;
    background-color: black;
    opacity: 0.8;
}

.item-btn:last-child {
    color: rgb(157, 61, 61);
    background-color: black;
    opacity: 0.3;
    display: flex;
    align-self: center;
    margin-bottom: 0.5em;
    border-radius: 50em;
    cursor: pointer;
    opacity: 1;
}

.item-btn:last-child:hover {
    color: whitesmoke;
    transition: color 1.2s;
}

.cardEmpty-message {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    font-size: 25px;
    border-radius: 20px;
    background-color: rgb(40, 21, 64);
    color: rgb(162, 162, 113);
    width: 18em;
    height: 3em;
}

.amount-container {
    font-size: 12px;
    display: flex;
    align-items: center;
    background-color: lightgray;
}

.amount-item {
    color: brown;
    font-size: 15px;
    padding-left: 0.2em;
}

.close-message {
    height: 1em;
}

.close-message:hover {
    color: red;
    cursor: pointer;
}

/* .top-to-btm {
    position: relative;
}

.icon-position {
    position: fixed;
    bottom: 40px;
    right: 25px;
    z-index: 20;
}

.icon-style {
    background-color: #551B54;
    border: 2px solid #fff;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    color: #fff;
    cursor: pointer;
    animation: movebtn 3s ease-in-out infinite;
    transition: all .5s ease-in-out;
}

.icon-style:hover {
    animation: none;
    background: #fff;
    color: #551B54;
    border: 2px solid #551B54;
}

@keyframes movebtn {
    0% {
        transform: translateY(0px);
    }

    25% {
        transform: translateY(20px);
    }

    50% {
        transform: translateY(0px);
    }

    75% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0px);
    }
} */